{
  "name": "lore-homepage",
  "description": "Homepage for lorejs.org",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop -H localhost",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "dependencies": {
    "@reach/router": "^1.2.1",
    "gatsby": "^2.8.5",
    "gatsby-link": "^2.1.1",
    "gatsby-plugin-google-analytics": "^2.0.20",
    "gatsby-plugin-less": "^2.0.13",
    "gatsby-source-filesystem": "^2.0.38",
    "gatsby-transformer-remark": "^2.3.12",
    "less": "^3.9.0",
    "marked": "^0.7.0",
    "prismjs": "^1.16.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "spectacle-theme-nova": "^1.4.1"
  }
}
